# BuildItBigger

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokeTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  OnJokeReceivedListener.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/example/daman/myapplication/backend/: MyBean.java  MyEndpoint.java
jokelib-android/src/androidTest/java/com/example/jokelib_android/: ExampleInstrumentedTest.java
jokelib-android/src/main/: AndroidManifest.xml
jokelib-android/src/main/java/com/example/jokelib_android/: JokeDisplayActivity.java
jokelib-android/src/main/res/layout/: activity_joke_display.xml
jokelib-android/src/main/res/values/: strings.xml
jokelib-android/src/test/java/com/example/jokelib_android/: ExampleUnitTest.java
jokelib/src/main/java/com/example/: JokeTeller.java
